<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scene Parsing</title>

<style type="text/css"> 
<!-- 
body  {
	font: 100% 'trebuchet ms', trebuchet, verdana;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

.thrColElsHdr #container { 
	width: 70em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 10px auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.thrColElsHdr #header { 
	background: #DDDDDD; 
	padding: 0px 10px;
	height: 8em;
} 
.thrColElsHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

.thrColElsHdr #sidebar1 {
	float: left; 
	width: 11em; /* since this element is floated, a width must be given */
	height: 40em;
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.thrColElsHdr #sidebar2 {
	float: right; 
	width: 20em; /* since this element is floated, a width must be given */
	height: 40em;
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.thrColElsHdr #sidebar1 h3, .thrColElsHdr #sidebar1 p, .thrColElsHdr #sidebar2 div, .thrColElsHdr #sidebar2 h3 {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

.thrColElsHdr #mainContent {
 	margin: 0 12em 0 12em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
 	height:40em
} 
.thrColElsHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.thrColElsHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" language="JavaScript" src="http://web.mit.edu/esolomon/www/browserdetect.js">
</script>
<script type="text/javascript" src="http://web.mit.edu/esolomon/www/javascripts/jquery.zoom-min.js"></script>
<script type="text/javascript" src="http://web.mit.edu/esolomon/www/zen.js"></script>
<script src="http://web.mit.edu/esolomon/www/javascripts/detect-zoom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://esolomon.scripts.mit.edu/ip.php"></script>

<script type="text/javascript">
//Begin OOP domain.

	function Canvas() {
		this.myobjs = [];
	
		this.preproc_init = {"dtype": "uint8",
					 "size": [512, 512, 3],
					 "normalize": false,
					 "mode": "RGB"};
					 
		this.bgname = "whitebg.jpg";
		this.bgpsi = 0.0;
		this.bgphi = 33;
		this.bgscale = 1.0;
		
	}
	
	Canvas.prototype.addNewObj = function(newObj) {
		this.myobjs.push(newObj);
		
		$('#activeobjects').append('<p>'+newObj.obj+'</p>');
		$('#activeobjects p').last().click(function() {
										$('#activeobjects p').css({'background-color':'#EBEBEB'});
										$(this).css({'background-color':'white'});
										activeObj = newObj;
										activeObj.populateParams();
										});
	}
	
	
	Canvas.prototype.createSpec = function() {
		this.tz = [];
		this.obj = [];
		this.tx = [];
		this.ty = [];
		this.rxy = [];
		this.s = [];
		this.rxz = [];
		this.ryz = [];
		this.texture = [];
		this.texture_mode = [];
		this.internal_canonical = [];
	
	for (i = 0; i < this.myobjs.length; i++) {
		this.tz.push(this.myobjs[i].tz);
		this.obj.push(this.myobjs[i].obj);
		this.tx.push(this.myobjs[i].tx);
		this.ty.push(this.myobjs[i].ty);
		this.rxy.push(this.myobjs[i].rxy);
		this.s.push(this.myobjs[i].s);
		this.rxz.push(this.myobjs[i].rxz);
		this.ryz.push(this.myobjs[i].ryz);
		this.texture.push(this.myobjs[i].texture);
		this.texture_mode.push(this.myobjs[i].texture_mode);
		this.internal_canonical.push(this.myobjs[i].internal_canonical);
		}
		
		this.spec_init = {"texture_mode": this.texture_mode,
				"bgpsi": this.bgpsi,
				"texture": this.texture,
				"tz": this.tz,
				"obj": this.obj,
				"tx": this.tx,
				"ty": this.ty,
				"bgscale": this.bgscale,
				"rxy": this.rxy,
				"s": this.s,
				"rxz": this.rxz,
				"ryz": this.ryz,
				"bgname": this.bgname,
				"bgphi": this.bgphi,
				"internal_canonical": this.internal_canonical};
		
	}
	
	Canvas.prototype.showImg = function() {
		imgObj = {preproc:JSON.stringify(this.preproc_init), spec:JSON.stringify(this.spec_init)};							  
				
		$.get( 'http://50.19.109.25:27719/renderimage', imgObj,
				 success=dispImg,
				 dataType='jsonp',
				 traditional=true );
	
	}	
	
	function ThreeDModel(newObjName) {
		this.tz = 0;
		this.obj = newObjName;
		this.tx = 0;
		this.ty = 0;
		this.rxy = 0;
		this.s = 1;
		this.rxz = 0;
		this.ryz = 0;
		this.texture = null;
		this.texture_mode = null;
		this.internal_canonical = true;
		this.init_pos = [[275], [275]];
	
	}
	
	ThreeDModel.prototype.updateParams = function() {
		this.rxy = parseInt($('#rotX').attr('value'));									
		this.ryz = parseInt($('#rotY').attr('value'));	
		this.rxz = parseInt($('#rotZ').attr('value'));	
		this.obj = $('#objname_').attr('value');
		this.s = parseFloat($('#scale').attr('value'));
		this.ty = parseFloat($('#position_x').attr('value'));
		this.tz = parseFloat($('#position_y').attr('value'));	
	}
	
	ThreeDModel.prototype.populateParams = function() {
		$('#rotX').attr('value', this.rxy);
		$('#rotY').attr('value', this.ryz);
		$('#rotZ').attr('value', this.rxz);
		$('#objname_').attr('value', this.obj);
		$('#scale').attr('value', this.s);
		$('#position_x').attr('value', this.ty);
		$('#position_y').attr('value', this.tz);	
	}
	
//End OOP domain.	
	

		
		
	function dispImg(data) {	
		$('#canvas').attr('src', data.url);
	}
		
	
	function clickToMove() {
	//There are 0.005505 steps per pixel moved.
		$('#canvas').click(function(e) {
			var offset = $(this).offset();
			var pos_x = e.pageX - offset.left;
			var pos_y = e.pageY - offset.top;
			activeObj.init_pos[0].push(pos_x);
			activeObj.init_pos[1].push(pos_y);
			
			pix_change_x = pos_x - activeObj.init_pos[0][activeObj.init_pos[0].length-2];
			pix_change_y = pos_y - activeObj.init_pos[1][activeObj.init_pos[1].length-2];
			console.log(pix_change_x);
			console.log(pix_change_y);
			
			step_change_x = pix_change_x*0.005505;
			step_change_y = pix_change_y*0.005505;
			
			activeObj.ty = activeObj.ty+step_change_x;
			activeObj.tz = activeObj.tz-step_change_y;
			
			$('#position_x').attr('value',''+activeObj.ty);
			$('#position_y').attr('value',''+activeObj.tz);
			
			c.createSpec();
			c.showImg();
			
		});
	}

	
	$(document).ready( function() {		
		c = new Canvas;
		m = new ThreeDModel('schnauzer');
		activeObj = m;
		
		c.addNewObj(m);
		
		n = new ThreeDModel('001M');
		c.addNewObj(n);
		
		c.createSpec();
		c.showImg();	
		
		
		$('form').submit(function() {activeObj.updateParams();
									c.createSpec();
									c.showImg();
									return false; }); 
		clickToMove();		
		
	});
	
	
</script>
</head>

<body class="thrColElsHdr">

<div id="container">
  <div id="header" style="display:table; width:100%;">
  	<div id="stripContainer" style="vertical-align:middle; display:table-cell;">
  	</div>
  <!-- end #header --></div>
  
  <div id="sidebar1">
    <p align="center">background strip goes here.
  <!-- end #sidebar1 --></div>
  
  <div id="sidebar2">
    <h3>Controls Object Pose</h3>
    
    <div style="float:left;" id="depthSlider"></div>
    <form name="controlForm">
    <div id="rotations">
    	
    	X Rotation Input:
    	<input class="control" type="text" value="0" id="rotX" name="rotX" size=3 />
    	</br>
    	Y Rotation Input:
    	<input class="control" type="text" value="0" id="rotY" name="rotY" size=3 />
    	</br>
    	Z Rotation Input:
    	<input class="control" type="text" value="0" id="rotZ" name="rotZ" size=3 />
    	
    	
	</div>
	
	<h3>Object Identity</h3>
	<div id="objname">
		Input object name:
		<input class="control" id="objname_" size=15 type="text" name="objname_" value="schnauzer" />
	</div>
		
	<h3>Scale</h3>
	<div id="scale_">
		Input object scale:
		<input class="control" id="scale" size=4 type="text" name="scale" value="1.0" />
	</div>
	
	<h3>Position</h3>
		<div id="position_container">
			Input X (horizontal) position:
			<input class="control" id="position_x" size=5 type="text" name="position_x" value="0.0" />
			Input Y (vertical) position:
			<input class="control" id="position_y" size=5 type="text" name="position_y" value="0.0" />
		</div>
		
	<h3>Active Objects</h3>
		<div id="activeobjects">
		</div>
			
	<input type="submit" style="visibility:hidden"/>
	</form>
	
	
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h2> Main Canvas</h2>
    Click on the canvas to position the object.
    <div id="canvas_container" >
    	<img src="" id="canvas" border=1 style="max-height:85%;"/>
    </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>